---
- name: Provision System Software
  hosts: 

  tasks:
  # Add your code 
  
     # - name: Install required software
     #   ansible.win_chocolatey:
     #    name:
     #     - 7zip
     #   state: present
