---
- name: Provision System Software
  hosts: 

  tasks:
    ## Add tasks or uncomment the below
  
     # - name: Install required software
     #   ansible.win_chocolatey:
     #    name:
     #     - 7zip
     #   state: present
